 ;conf.d
[program:run_similar]  ;工程名称

command=/root/run_similar/run.sh  ;执行的命令

stdout_logfile=/root/run_similar/log/out.log  ;log的位置

stderr_logfile=/root/run_similar/log/error.log  ;错误log的位置

directory=/root/run_similar  ;路径

autostart=true  ;是否自动启动

autorestart=true  ;是否自动重启

startretries=10  ;失败的最大尝试次数
